pub-sub-notifications/emm-notifications/src/main/proto/emm_pubsub.proto

// Copyright 2014 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

option java_package = "com.google.android.work.pubsub";

// A notification delivered to an EMM to inform them of one or more event(s)
// relating to an enterprise.
message MdmPushNotification {
  // [Required] The ID of the enterprise that the event concerns.
  optional string enterprise_id = 1;
  // [Required] The time when the event notification was published in
  // milliseconds since 1970-01-01T00:00:00Z.
  optional int64 event_notification_sent_timestamp_millis = 2;
  // Delivers a test push notification.
  repeated TestPushNotification test_push_notification = 3;
  // Delivers notifications about changes to a product's approval status.
  repeated ProductApprovalEvent product_approval_event = 4;
}

// A test notification used to verify the MDM push notification setup.
message TestPushNotification {}

// An event generated when a product's approval status is changed.
message ProductApprovalEvent {
  // [Required] The ID of the product.
  optional string product_id = 1;

  enum ApprovalStatus {
    // The product was approved.
    APPROVED = 1;
    // The product was unapproved.
    UNAPPROVED = 2;
  }
  // [Required] Whether the product was approved or unapproved.
  optional ApprovalStatus approved = 2;
}
