emm-notifications/src/main/proto/emm_pubsub.proto

// Copyright 2014 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

option java_package = "com.google.android.work.pubsub";

// A notification delivered to an EMM to inform them of one or more event(s)
// relating to an enterprise.
message MdmPushNotification {
  // [Required] The ID of the enterprise that the event concerns.
  optional string enterprise_id = 1;
  // [Required] The time when the event notification was published in
  // milliseconds since 1970-01-01T00:00:00Z.
  optional int64 event_notification_sent_timestamp_millis = 2;
  // Delivers a test push notification.
  repeated TestPushNotification test_push_notification = 3;
  // Delivers notifications about changes to a product's approval status.
  repeated ProductApprovalEvent product_approval_event = 4;
  // Delivers notifications about an app installation failure.
  repeated InstallFailureEvent install_failure_event = 5;
  // Delivers notifications about app updates.
  repeated AppUpdateEvent app_update_event = 6;
  // Delivers notifications about new app permissions.
  repeated NewPermissionsEvent new_permissions_event = 7;
  // Delivers notifications about new app restrictions schema changes.
  repeated AppRestrictionsSchemaChangeEvent
      app_restrictions_schema_change_event = 8;
  // Delivers notifications about product availability changes.
  repeated ProductAvailabilityChangeEvent product_availability_change_event = 9;
}

// A test notification used to verify the EMM push notification setup.
message TestPushNotification {
}

// An event generated when a product's approval status is changed.
message ProductApprovalEvent {
  // [Required] The ID of the product.
  optional string product_id = 1;

  enum ApprovalStatus {
    // Conveys no information.
    UNKNOWN = 0;
    // The product was approved.
    APPROVED = 1;
    // The product was unapproved.
    UNAPPROVED = 2;
  }
  // [Required] Whether the product was approved or unapproved.
  optional ApprovalStatus approved = 2;
}

// An event generated when an app installation failed on a device
message InstallFailureEvent {
  // [Required] The ID of the product.
  optional string product_id = 1;

  // [Required] The Android ID of the device.
  optional string device_id = 2;

  // [Required] The ID of the user.
  optional string user_id = 3;

  // The reason for the installation failure.
  enum InstallFailureReason {
    // Used whenever no better reason for failure can be provided.
    UNKNOWN = 0;
    // Used when the installation timed out. This can cover a number of
    // situations, for example when the device did not have connectivity at any
    // point during the retry period, or if the device is out of storage space.
    TIMEOUT = 1;
  }

  // [Required] The reason for the installation failure.
  optional InstallFailureReason failure_reason = 4;

  // Additional details on the failure if applicable.
  optional string failure_details = 5;
}

// An event generated when a new version of an app is uploaded to Google Play.
// Notifications are sent for new public versions only: alpha, beta, or canary
// versions do not generate this event. To fetch up-to-date version history for
// an app, use Products.Get on the EMM API.
message AppUpdateEvent {
  // [Required] The ID of the product. This product can represent only an app
  // product type.
  optional string product_id = 1;
}

// An event generated when new permissions are added to an app.
message NewPermissionsEvent {
  // [Required] The ID of the product. This product can represent only an app
  // product type.
  optional string product_id = 1;

  // The set of permissions that the app is currently requesting.
  // Please use Permissions.Get on the EMM API to retrieve details about these
  // permissions.
  repeated string requested_permissions = 2;

  // The set of permissions that the enterprise admin has already approved for
  // this application.
  // Please use Permissions.Get on the EMM API to retrieve details about these
  // permissions.
  repeated string approved_permissions = 3;
}

// An event generated when a new app version is uploaded to Google Play and its
// app restrictions schema changed.
// To fetch the app restrictions schema for an app please use
// Products.getAppRestrictionsSchema on the EMM API.
message AppRestrictionsSchemaChangeEvent {
  // [Required] The ID of the product. This product can represent only an app
  // product type.
  optional string product_id = 1;
}

// An event generated whenever a product's availability changes.
message ProductAvailabilityChangeEvent {
  // [Required] The ID of the product.
  optional string product_id = 1;

  enum AvailabilityStatus {
    // Conveys no information.
    UNKNOWN = 0;
    // The previously unavailable product is again available on Google Play.
    AVAILABLE = 1;
    // The product was removed from Google Play.
    REMOVED = 2;
    // The product was unpublished by the developer.
    UNPUBLISHED = 3;
  }

  // [Required] The new status of the product.
  optional AvailabilityStatus availability_status = 2;
}
